OPENQASM 2.0;
include "qelib1.inc";
gate qft_dg q0,q1,q2,q3,q4 { swap q1,q3; swap q0,q4; h q0; cp(-pi/2) q1,q0; h q1; cp(-pi/4) q2,q0; cp(-pi/2) q2,q1; h q2; cp(-pi/8) q3,q0; cp(-pi/4) q3,q1; cp(-pi/2) q3,q2; h q3; cp(-pi/16) q4,q0; cp(-pi/8) q4,q1; cp(-pi/4) q4,q2; cp(-pi/2) q4,q3; h q4; }
gate qft q0,q1,q2,q3,q4 { qft_dg q0,q1,q2,q3,q4; }
qreg q59[5];
creg c59[5];
u(-1.9514836,7.8958224,-4.934889) q59[0];
u(-0.18382564,4.4262888,0) q59[1];
u(-0.97098147,0,-4.934889) q59[2];
u(-3.1273107,18.545904,-3.1088749) q59[3];
u(-3.5386698,4.9741998,-11.59119) q59[4];
qft q59[0],q59[1],q59[2],q59[3],q59[4];

