OPENQASM 2.0;
include "qelib1.inc";
gate qft_dg q0,q1,q2,q3,q4 { swap q1,q3; swap q0,q4; h q0; cp(-pi/2) q1,q0; h q1; cp(-pi/4) q2,q0; cp(-pi/2) q2,q1; h q2; cp(-pi/8) q3,q0; cp(-pi/4) q3,q1; cp(-pi/2) q3,q2; h q3; cp(-pi/16) q4,q0; cp(-pi/8) q4,q1; cp(-pi/4) q4,q2; cp(-pi/2) q4,q3; h q4; }
gate qft q0,q1,q2,q3,q4 { qft_dg q0,q1,q2,q3,q4; }
qreg q32[5];
creg c32[5];
u(1.4095461,4.9741998,0) q32[0];
u(-0.30777042,0,0) q32[1];
u(-0.16752304,0,0) q32[2];
u(0.38810668,0,0) q32[3];
u(-1.3920053,9.7991465,0) q32[4];
qft q32[0],q32[1],q32[2],q32[3],q32[4];

