OPENQASM 2.0;
include "qelib1.inc";
gate qft_dg q0,q1,q2,q3,q4 { swap q1,q3; swap q0,q4; h q0; cp(-pi/2) q1,q0; h q1; cp(-pi/4) q2,q0; cp(-pi/2) q2,q1; h q2; cp(-pi/8) q3,q0; cp(-pi/4) q3,q1; cp(-pi/2) q3,q2; h q3; cp(-pi/16) q4,q0; cp(-pi/8) q4,q1; cp(-pi/4) q4,q2; cp(-pi/2) q4,q3; h q4; }
gate qft q0,q1,q2,q3,q4 { qft_dg q0,q1,q2,q3,q4; }
qreg q44[5];
creg c44[5];
u(-3.2295304,0,-11.59119) q44[0];
u(-1.110223e-14,0,0) q44[1];
u(-11.874685,4.4262888,-19.634954) q44[2];
u(-4.5368568,18.545904,0) q44[3];
u(-4.4408921e-14,0,0) q44[4];
qft q44[0],q44[1],q44[2],q44[3],q44[4];

