OPENQASM 2.0;
include "qelib1.inc";
gate qft_dg q0,q1,q2,q3,q4 { swap q1,q3; swap q0,q4; h q0; cp(-pi/2) q1,q0; h q1; cp(-pi/4) q2,q0; cp(-pi/2) q2,q1; h q2; cp(-pi/8) q3,q0; cp(-pi/4) q3,q1; cp(-pi/2) q3,q2; h q3; cp(-pi/16) q4,q0; cp(-pi/8) q4,q1; cp(-pi/4) q4,q2; cp(-pi/2) q4,q3; h q4; }
gate qft q0,q1,q2,q3,q4 { qft_dg q0,q1,q2,q3,q4; }
qreg q41[5];
creg c41[5];
u(-2.4723851,12.870022,-3.5474264) q41[0];
u(-0.58360375,0,-4.1287169) q41[1];
u(-2.0562558,9.7991465,-4.1287169) q41[2];
u(-0.18382564,4.4262888,0) q41[3];
u(-2.0562558,9.7991465,-4.1287169) q41[4];
qft q41[0],q41[1],q41[2],q41[3],q41[4];

