OPENQASM 2.0;
include "qelib1.inc";
gate qft_dg q0,q1,q2,q3,q4 { swap q1,q3; swap q0,q4; h q0; cp(-pi/2) q1,q0; h q1; cp(-pi/4) q2,q0; cp(-pi/2) q2,q1; h q2; cp(-pi/8) q3,q0; cp(-pi/4) q3,q1; cp(-pi/2) q3,q2; h q3; cp(-pi/16) q4,q0; cp(-pi/8) q4,q1; cp(-pi/4) q4,q2; cp(-pi/2) q4,q3; h q4; }
gate qft q0,q1,q2,q3,q4 { qft_dg q0,q1,q2,q3,q4; }
qreg q47[5];
creg c47[5];
u(-1.7307604,0,-8.0437639) q47[0];
u(-2.4723851,12.870022,-3.5474264) q47[1];
u(-0.18382564,0,-2.7664305) q47[2];
u(5.1300232,0,0) q47[3];
u(-1.9032728,6.6059471,-6.1244666) q47[4];
qft q47[0],q47[1],q47[2],q47[3],q47[4];

