OPENQASM 2.0;
include "qelib1.inc";
gate qft_dg q0,q1,q2,q3,q4 { swap q1,q3; swap q0,q4; h q0; cp(-pi/2) q1,q0; h q1; cp(-pi/4) q2,q0; cp(-pi/2) q2,q1; h q2; cp(-pi/8) q3,q0; cp(-pi/4) q3,q1; cp(-pi/2) q3,q2; h q3; cp(-pi/16) q4,q0; cp(-pi/8) q4,q1; cp(-pi/4) q4,q2; cp(-pi/2) q4,q3; h q4; }
gate qft q0,q1,q2,q3,q4 { qft_dg q0,q1,q2,q3,q4; }
qreg q53[5];
creg c53[5];
u(-2.0138343,12.870022,0) q53[0];
u(0.080646778,0,0) q53[1];
u(-11.690859,10*pi,0) q53[2];
u(-0.58360375,6.6059471,0) q53[3];
u(-0.46243325,5.6758822,0) q53[4];
qft q53[0],q53[1],q53[2],q53[3],q53[4];

