OPENQASM 2.0;
include "qelib1.inc";
gate qft_dg q0,q1,q2,q3,q4,q5,q6 { swap q2,q4; swap q1,q5; swap q0,q6; h q0; cp(-pi/2) q1,q0; h q1; cp(-pi/4) q2,q0; cp(-pi/2) q2,q1; h q2; cp(-pi/8) q3,q0; cp(-pi/4) q3,q1; cp(-pi/2) q3,q2; h q3; cp(-pi/16) q4,q0; cp(-pi/8) q4,q1; cp(-pi/4) q4,q2; cp(-pi/2) q4,q3; h q4; cp(-pi/32) q5,q0; cp(-pi/16) q5,q1; cp(-pi/8) q5,q2; cp(-pi/4) q5,q3; cp(-pi/2) q5,q4; h q5; cp(-pi/64) q6,q0; cp(-pi/32) q6,q1; cp(-pi/16) q6,q2; cp(-pi/8) q6,q3; cp(-pi/4) q6,q4; cp(-pi/2) q6,q5; h q6; }
gate qft q0,q1,q2,q3,q4,q5,q6 { qft_dg q0,q1,q2,q3,q4,q5,q6; }
qreg q116[7];
creg c116[7];
u(-0.46324102,0,0) q116[0];
u(-2.8181712,18.545904,0) q116[1];
u(-5.2579388,18.545904,-3.1088749) q116[2];
u(-0.77020367,0,-3.5474264) q116[3];
u(-0.97098147,0,-4.934889) q116[4];
u(-6.7526036,4.4262888,-19.634954) q116[5];
u(4.3991766,0,0) q116[6];
qft q116[0],q116[1],q116[2],q116[3],q116[4],q116[5],q116[6];

