OPENQASM 2.0;
include "qelib1.inc";
gate qft_dg q0,q1,q2,q3,q4,q5,q6 { swap q2,q4; swap q1,q5; swap q0,q6; h q0; cp(-pi/2) q1,q0; h q1; cp(-pi/4) q2,q0; cp(-pi/2) q2,q1; h q2; cp(-pi/8) q3,q0; cp(-pi/4) q3,q1; cp(-pi/2) q3,q2; h q3; cp(-pi/16) q4,q0; cp(-pi/8) q4,q1; cp(-pi/4) q4,q2; cp(-pi/2) q4,q3; h q4; cp(-pi/32) q5,q0; cp(-pi/16) q5,q1; cp(-pi/8) q5,q2; cp(-pi/4) q5,q3; cp(-pi/2) q5,q4; h q5; cp(-pi/64) q6,q0; cp(-pi/32) q6,q1; cp(-pi/16) q6,q2; cp(-pi/8) q6,q3; cp(-pi/4) q6,q4; cp(-pi/2) q6,q5; h q6; }
gate qft q0,q1,q2,q3,q4,q5,q6 { qft_dg q0,q1,q2,q3,q4,q5,q6; }
qreg q113[7];
creg c113[7];
u(1.4095461,4.9741998,0) q113[0];
u(-3.1273107,4.9741998,-11.59119) q113[1];
u(0.94630504,0,-3.1088749) q113[2];
u(-2.3108456,9.7991465,-4.1287169) q113[3];
u(4.2074092,4.4262888,0) q113[4];
u(0,0,0) q113[5];
u(-0.16752304,0,0) q113[6];
qft q113[0],q113[1],q113[2],q113[3],q113[4],q113[5],q113[6];

