OPENQASM 2.0;
include "qelib1.inc";
gate qft_dg q0,q1,q2,q3,q4,q5,q6 { swap q2,q4; swap q1,q5; swap q0,q6; h q0; cp(-pi/2) q1,q0; h q1; cp(-pi/4) q2,q0; cp(-pi/2) q2,q1; h q2; cp(-pi/8) q3,q0; cp(-pi/4) q3,q1; cp(-pi/2) q3,q2; h q3; cp(-pi/16) q4,q0; cp(-pi/8) q4,q1; cp(-pi/4) q4,q2; cp(-pi/2) q4,q3; h q4; cp(-pi/32) q5,q0; cp(-pi/16) q5,q1; cp(-pi/8) q5,q2; cp(-pi/4) q5,q3; cp(-pi/2) q5,q4; h q5; cp(-pi/64) q6,q0; cp(-pi/32) q6,q1; cp(-pi/16) q6,q2; cp(-pi/8) q6,q3; cp(-pi/4) q6,q4; cp(-pi/2) q6,q5; h q6; }
gate qft q0,q1,q2,q3,q4,q5,q6 { qft_dg q0,q1,q2,q3,q4,q5,q6; }
qreg q107[7];
creg c107[7];
u(-2.0562558,9.7991465,-4.1287169) q107[0];
u(-11.874685,10*pi,-2.7664305) q107[1];
u(-6.1918595,10*pi,-2.7664305) q107[2];
u(4.3991766,0,0) q107[3];
u(-11.874685,4.4262888,-19.634954) q107[4];
u(-2.4723851,5.6758822,-8.0437639) q107[5];
u(-3.1721446,5.6758822,-8.0437639) q107[6];
qft q107[0],q107[1],q107[2],q107[3],q107[4],q107[5],q107[6];

