OPENQASM 2.0;
include "qelib1.inc";
gate qft_dg q0,q1,q2,q3,q4,q5 { swap q2,q3; swap q1,q4; swap q0,q5; h q0; cp(-pi/2) q1,q0; h q1; cp(-pi/4) q2,q0; cp(-pi/2) q2,q1; h q2; cp(-pi/8) q3,q0; cp(-pi/4) q3,q1; cp(-pi/2) q3,q2; h q3; cp(-pi/16) q4,q0; cp(-pi/8) q4,q1; cp(-pi/4) q4,q2; cp(-pi/2) q4,q3; h q4; cp(-pi/32) q5,q0; cp(-pi/16) q5,q1; cp(-pi/8) q5,q2; cp(-pi/4) q5,q3; cp(-pi/2) q5,q4; h q5; }
gate qft q0,q1,q2,q3,q4,q5 { qft_dg q0,q1,q2,q3,q4,q5; }
qreg q62[6];
creg c62[6];
u(0,0,0) q62[0];
u(-6.7526036,4.4262888,-19.634954) q62[1];
u(-2.0562558,9.7991465,-4.1287169) q62[2];
u(-4.5368568,18.545904,0) q62[3];
u(-5.2579388,4.9741998,-11.59119) q62[4];
u(-11.874685,10*pi,-2.7664305) q62[5];
qft q62[0],q62[1],q62[2],q62[3],q62[4],q62[5];

